# microservices

./: .gitignore
boot-two/: pom.xml
boot-two/src/main/java/boot/two/demo/: DemoApplication.java
boot-two/src/main/java/boot/two/demo/configuration/: DataConfig.java  SwaggerConfig.java
boot-two/src/main/java/boot/two/demo/controller/: EmployeeController.java
boot-two/src/main/java/boot/two/demo/model/: Employee.java  Payment.java  Student.java
boot-two/src/main/java/boot/two/demo/repository/: EmployeeRepository.java  StudentRepository.java
boot-two/src/main/java/boot/two/demo/service/: EmployeeService.java
boot-two/src/main/resources/: application.properties
boot-two/src/test/java/boot/two/demo/: DemoApplicationTests.java
microservices/: pom.xml
microservices/src/main/java/com/microservices/org/: MicroservicesApplication.java
microservices/src/main/resources/: application.properties
microservices/src/test/java/com/microservices/org/: MicroservicesApplicationTests.java
