spring.datasource.url=jdbc:mysql://localhost:3306/boot_two?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# keep the connection alive if idle
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = true

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver